

CREATE COMPUTE MODULE TIME_NOT_AUTO_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputLocalEnvironment = InputLocalEnvironment;
		CREATE LASTCHILD OF Environment DOMAIN 'XMLNSC' NAME 'Variables' ;
		SET Environment.Variables.Data = InputLocalEnvironment;
		SET OutputRoot.BLOB.BLOB = ASBITSTREAM (Environment.Variables, 273, 1208);
		SET OutputLocalEnvironment.Destination.File.Name = CAST (InputLocalEnvironment.Sequence.Number AS CHARACTER) || '.txt';
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
