

CREATE COMPUTE MODULE WSConsumer_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		SET OutputRoot.HTTPRequestHeader."Content-Type" = 'application/json';
	--	SET OutputRoot.BLOB.BLOB = InputRoot.BLOB.BLOB;
		
	--	SET OutputRoot.HTTPRequestHeader."Proxy-Connection" = 'Keep-Alive';
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
